{
  "version": 1,
  "asset": "toad-expression-sprite.webp",
  "format": "webp",
  "sheet": {
    "width": 128,
    "height": 215,
    "columns": 2,
    "rows": 5
  },
  "frame": {
    "width": 64,
    "height": 43
  },
  "states": {
    "default": { "column": 0, "row": 0, "usage": "기본 대기" },
    "correct": { "column": 1, "row": 0, "usage": "정답" },
    "combo": { "column": 0, "row": 1, "usage": "연속 정답" },
    "wrong": { "column": 1, "row": 1, "usage": "오답" },
    "angry": { "column": 0, "row": 2, "usage": "연속 오답" },
    "rage": { "column": 1, "row": 2, "usage": "다수 연속 오답" },
    "surprised": { "column": 0, "row": 3, "usage": "갑작스러운 상황" },
    "confused": { "column": 1, "row": 3, "usage": "고민 또는 힌트" },
    "timeout": { "column": 0, "row": 4, "usage": "시간 초과" },
    "idle": { "column": 1, "row": 4, "usage": "장시간 무입력" }
  }
}
